<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advisor Profile</title>
  <link rel="stylesheet" href="style.css"/>

</head>
<style>
  .profile {
    text-align: center;
    padding: 1rem;
    background: white;
    margin-top: -75px;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .profile-pic {
    width: 150px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -75px;
  }
  
  .title, .location, .social span {
    margin: 0.5rem 0;
    display: block;
    color: #666;
  }
  
  .contact {
    text-align: center;
    padding: 1rem;
  }
  
  
</style>  
</head>
<body>
  <header>
    <a href="index.html"   class="logo">S</a>
    <nav>
      <ul>
        <li><a href="profile.html">KIRAN</a></li>
        <li><a href="#">SOCIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <button class="notify-btn">NOTIFY ME</button>
  </header>
  <br> <br> <br> <br> <br> <br><br> <br>

  <section class="profile">
    <img src="profile.jpg" alt="ME" class="profile-pic">
    <h1>Kiran Kishor Giri</h1>
    <p class="title">Frontend Designer</p>
    <div class="location">📍 Biratnagar</div>
    <div class="social">
      <span>@kirangiree</span>
      <span>linkedin.com/kirangiree</span>
    </div>
  </section>

  <section class="contact">
    <p>📱 +9779810575566 (Mobile)</p>
    <p>📧 kirangiree453@gmail.com</p>
  </section>

</body>
</html>
